app_url="https://hrms-cm-dev.vercel.app"
apidev_url="https://ws9k6dx2-7018.inc1.devtunnels.ms"
# "https://hrapistage.pacificabs.com"

# stage env -->
# "https://hrms-cm.vercel.app"
# "https://hrapi.pacificabs.com"
